package others

func ColumnAddition(num1, num2 []int) []int {
	// 1. Определяем длину наибольшего массива
	n := len(num1)
	if len(num2) > n {
		n = len(num2)
	}

	// 2. Инициализируем результат с длиной больше n на 1
	result := make([]int, n+1)

	// 3. Создаем переменную для переноса
	carry := 0

	// 4. Начинаем с младшего разряда чисел и двигаемся к старшим
	for i := 0; i < n; i++ {
		// Если один из слайсов короче, используем 0 в качестве его цифры в соответствующем месте
		digit1, digit2 := 0, 0
		if i < len(num1) {
			digit1 = num1[len(num1)-1-i]
		}
		if i < len(num2) {
			digit2 = num2[len(num2)-1-i]
		}

		// 5. Складываем соответствующие цифры двух чисел и добавляем перенос carry
		sum := digit1 + digit2 + carry

		// 6. Определяем перенос и значение, записываемое в текущий разряд
		carry = sum / 10

		result[n-i] = sum % 10
	}

	// 7. Отсутствует перенос в новый старший разряд - удаляем разряд из результата
	if carry == 0 {
		return result[1:]
	}

	// 8. Есть перенос - устанавливаем высшый разряд результата равный carry
	result[0] = carry

	return result
}
